/*@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap");*/

* {
  margin: 0;
  padding: 0;
  /*font-family: "Poppins", sans-serif;*/
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/pic1.jpeg);
  background-position: center;
  background-size: cover;
}

#logo-icon {
  display: flex;
  color: greenyellow;
  font-size: 50px;
  text-decoration: none;
  cursor: pointer;
}

.green {
  color: yellowgreen;
  font-weight: 100;
}

.node-title {
  font-size: 1.5em;
  font-weight: 500;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img {
  width: 150px;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
}

.nav-links ul li a:active {
  color: yellowgreen;
  font-size: 40px;
}

.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-box h1 {
  font-size: 52px;
}

.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #f44336;
  background: #f44336;
  transition: 1s;
}

/*----------------products-----------------------*/

.product-sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/pic17.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.product-sub-header h1 {
  display: flex;
  margin-top: 5px;
  margin: auto;
  justify-content: center;
  align-items: center;
}

.product {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}

p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.product-col {
  flex-basis: 31%;
  background: #fafafa;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 15px;
  box-sizing: border-box;
  transition: 0.5s;
}

h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.product-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.product-btn {
  padding: 10px;
  background-color: #f44336;
  margin-top: 10px;
  border: none;
}

.product-btn a {
  text-decoration: none;
  color: #fff;
  padding: 10px;
}

/*----------------industry-----------------------*/

.industry {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

.industry-col {
  flex-basis: 32%;
  border-radius: auto;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.industry-col img {
  width: 100%;
  display: block;
}

.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
}

.layer:hover {
  background: rgba(42, 163, 157, 0.7);
}

.layer h3 {
  width: 100%;
  font-weight: 500;
  color: #fff;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  transition: 0, 5s;
}

.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}

/*----------------call to action-----------------------*/

.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(images/pic9.jpeg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}

.cta h1 {
  color: white;
  margin-bottom: 40px;
  padding: 0;
}

/*----------------FOOTER-----------------------*/

.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}

.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}

.icons .fa {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

.fa-plug {
  color: #f44336;
}

/*==============================================about us=========================================================================*/

.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/pic1.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header h1 {
  margin-top: 100px;
}

.about-us {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}

.about-col {
  flex-basis: 48%;
  padding: 30px 2px;
  background: #fafafa;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 15px;
  box-sizing: border-box;
  transition: 0.5s;
}

.about-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.about-col img {
  width: 100%;
  border-radius: 10px;
}

.about-col h1 {
  padding-top: 0;
}

.about-col p {
  padding: 15px 0 25px;
  text-align: justify;
}

.row .about-col a {
  text-align: center;
  margin: auto;
}

.red-btn {
  border: 1px solid #f44336;
  background: transparent;
  color: #f44336;
}

.red-btn:hover {
  color: #fff;
}

.blue-btn {
  border: 1px solid steelblue;
  background: transparent;
  color: steelblue;
}

.blue-btn:hover {
  color: #fff;
  background: steelblue;
  border: steelblue;
}

/*==============================================contact page=========================================================================*/

.contact {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/pic5.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.contact h1 {
  text-align: center;
  display: flex;
  margin: 60px auto;
  justify-content: center;
  align-items: center;
}

.location {
  width: 40%;
  margin: auto;
  padding: 80px 0;
  border-radius: 10px;
}

.location iframe {
  width: 100%;
  border-radius: 5px;
}

.contact-us {
  width: 80%;
  margin: auto;
  padding: 10px;
}

.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}

.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  padding: 10px;
}

.contact-col div .fa {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}

.contact-col div p {
  padding: 0;
}

.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

.contact-col {
  border-radius: 10px;
  background-color: rgb(250, 250, 250);
  padding: 10px;
}

/*-------------------contact success page -------------------------*/

.message-success-btn a {
  margin: center;
  text-align: center;
  left: 45%;
}

/*------------------------Utlitiies-----------------*/

.sub-header-message-success {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/pic14.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header-message-success h1 {
  margin-top: 100px;
}

.sub-header-node {
  height: 55vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/pic16.jpeg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: #fff;
}

.sub-header-node h1 {
  margin-top: 100px;
}

.sub-header-contact {
  height: 55vh;
  width: 100%;
  background: #232323;
  color: #fff;
}

.sub-header-contact h1 {
  margin-top: 100px;
  text-align: center;
}

/*==============================================MEDIA QUERIES=========================================================================*/

nav .fa {
  display: none;
}

@media (max-width: 700px) {
  /*---------Landing Section------------*/
  .text-box h1 {
    font-size: 40px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: fixed;
    background: #f44336;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav .fa {
    display: block;
    color: #fff;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 30px;
  }
  /*-----------products----------*/
  .row {
    flex-direction: column;
  }
  /*-----------testimonials----------*/
  .testimonial-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
  /*-----------cta----------*/
  .cta h1 {
    font-size: 24px;
  }
}
